<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
            scrollbar-width: thin;
        }
        body {
            width: 100%;
            min-height: 100dvh;
            color: #fff;
            font-family: sans-serif;
            font-size: 15px;

            background: linear-gradient(55deg, #000, #222, #333e);
        }
        nav {
            position: fixed;
            top: 0;

            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

            background-color: #000;
            z-index: 10;
        }
        a {
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: none;
        }
        a:hover {
            color: #fff;
        }
        section {
            width: 80%;
            height: 80dvh;
            margin: auto;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        #homepage {
            padding-top: 8rem;
        }
        h1 {
            font-size: min(10vw, 20rem);
            font-size: clamp(5rem, 8vw, 20rem);
        }
        h2 {
            font-size: clamp(4rem, 5vw, 10rem);
        }
        h1, h2 {
            margin-bottom: 2rem;
        }
        p {
            font-size: clamp(1rem, 2vw, 3rem);
            text-align: center;
        }
        ul {
            width: 50%;
            height: fit-content;
            padding: 1rem;
        }
        li {
            margin: .5rem 0;
            font-size: clamp(.8rem, 1.5vw, 2rem);
        }

    </style>
</head>
<body>
    <nav>
        <a href="#homepage">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects  </a>
    </nav>
    <main>
        <section id="homepage">
            <h1> KodeRite </h1>
            <p>Welcome to the homepage</p>
        </section>
        <section id="about">
            <h2>About me</h2>
            <p>I am an aspiring software engineer with the goal to create beautiful UI/UX and functional application</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>Calculator Project</li>
                <li>Password generator</li>
                <li>String counter</li>
                <li>Color generator</li>
            </ul>
        </section>
    </main>
</body>
</html>

<!-- 
    Create an HTML file named portfolio.html.
    Design a navigation menu with at least three sections (e.g., Home, About, Projects).
    Each section should have a heading and a brief description.
    Include a list of projects in the "Projects" section using an unordered list.
    Add links in the navigation menu to navigate to the respective sections.
    Use appropriate HTML tags for headings, paragraphs, and lists.
 -->

 git remote add origin git@github.com:Jhay-Great/PLP.git